<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

*{margin: 0;
    padding: 0;    
}
.scroly{
    display: flex;
    overflow-y: scroll;
    flex-direction: row;
    gap: 10px;
    background-color: antiquewhite;
}
#bell{
    position: absolute;
    right: 5%;
    color: aliceblue;
    height: 25px;
    width: 25px;
    top: 20px;
}
.container{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: repeat(10,200px);
    gap: 10px;
    margin:10px;
}
.scontainer{
    background-color: bisque;
}
.center{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

}
.scontainer img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 20px;
}
.cart{
    float: right;
}
.price{
    float:left;
}
h1{
    text-align: center;
}
html{
    scroll-behavior:smooth ;
}
.logo{
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 26%;
    border: 2px solid rgb(251, 251, 251);
    border-radius: 50%;
    margin:5px;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor: pointer ;
    background-color: antiquewhite;



}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;


}
.rightnav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
      font-size: 20px;
     color:white;
}
.nav-list li a:hover{
text-decoration: none;
color:rgb(87, 39, 39);
}

#search{ 
    padding:5px;
    font-size: 17px;
    border:2px solid grey;
    border-radius:9px;
}

.background{
    background-color: rgb(118, 78, 9);
    background-blend-mode: darken;
}
.btn{
    padding:8px 20px;
    margin:7px 3px;
    border: 2px solid white;
    border-radius:8px;
    background: none;
    color:white;
    cursor:pointer;
}
.btn-black{
    color:black;
    border:2px solid black;
    background-color: white;
}
.btn-sm{
    padding:6px 10px;
    vertical-align:middle;
}
.section{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    max-width:80%;
    margin:auto;
    font-family: 'Ubuntu', sans-serif;
    padding:10px;

}
.contact{
    background-color: blanchedalmond;
}

.text-center{
    text-align: center;
    padding:30px;
}
.form{
    max-width: 62%;
    margin: auto;
}
.form-input{
    margin:10px 0;
    padding:5px 3px;
    width: 100%;
    font-size:19px;
    border:2px solid grey;
    border-radius:6px; 
}

.text-footer{
    text-align: center;
    padding:30px 0;
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    left: 5%;
    top:15px;

}
.line{
    width: 33px;
    background-color: white;
    height:4px;
    margin: 5px 3px;
}

@media only screen and (max-width:1140px){
     .nav-list{
        flex-direction: column;
     }
     .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        color: aliceblue;
     }
     .rightnav{
        text-align:center
     }
     #search{
        width: 100%;

     }
     .burger{
        display:block; 
     }
     .h-nav-resp{
        height:72px;
     }
     .v-class-resp{
         opacity:0;
     }
     .section{
        flex-direction: column-reverse;
     }
     .btn{
        text-align: center;
     }
} 
=======
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

*{margin: 0;
    padding: 0;    
}
.scroly{
    display: flex;
    overflow-y: scroll;
    flex-direction: row;
    gap: 10px;
    background-color: antiquewhite;
}
#bell{

    /* right: 5%; */
    color: aliceblue;
    height: 25px;
    width: 25px;
    /* top: 20px; */
    text-align: right;
}

.container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(auto , auto);
    gap: 20px;
    margin:30px;
    padding: 20px;
}
.scontainer{
    background-color: bisque;
}
.center{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

}
.scontainer img{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 20px;
}
.cart{
    float: right;
}
.price{
    float:left;
}
h1{
    text-align: center;
}
html{
    scroll-behavior:smooth ;
}
.logo{
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 26%;
    border: 2px solid rgb(251, 251, 251);
    border-radius: 50%;
    margin:5px;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor: pointer ;
    background-color: rgb(77 74 70);



}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;


}
.rightnav{
    width: auto;
    text-align: right;
    padding: 0 23px;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
      font-size: 20px;
     color:white;
}
.nav-list li a:hover{
text-decoration: none;
color:rgb(87, 39, 39);
}

#search{ 
    padding:5px;
    font-size: 17px;
    border:2px solid grey;
    border-radius:9px;
}

.background{
    background-color: rgb(77 74 70);
    background-blend-mode: darken;
}
.btn{
    padding:8px 20px;
    margin:7px 3px;
    border: 2px solid white;
    border-radius:8px;
    background: none;
    color:white;
    cursor:pointer;
}
.btn-black{
    color:black;
    border:2px solid black;
    background-color: white;
}
.btn-sm{
    padding:6px 10px;
    vertical-align:middle;
}
.section{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    max-width:80%;
    margin:auto;
    font-family: 'Ubuntu', sans-serif;
    padding:10px;

}
.contact{
    background-color: blanchedalmond;
}

.text-center{
    text-align: center;
    padding:30px;
}
.form{
    max-width: 62%;
    margin: auto;
}
.form-input{
    margin:10px 0;
    padding:5px 3px;
    width: 100%;
    font-size:19px;
    border:2px solid grey;
    border-radius:6px; 
}

.text-footer{
    text-align: center;
    padding:30px 0;
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    left: 5%;
    top:15px;

}
.line{
    width: 33px;
    background-color: white;
    height:4px;
    margin: 5px 3px;
}

.d_offer{
    width: 300px;
}

@media only screen and (max-width:1140px){
     .nav-list{
        flex-direction: column;
     }
     .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        color: aliceblue;
     }
     .rightnav{
        text-align:center
     }
     #search{
        width: 100%;

     }
     .burger{
        display:block; 
     }
     .h-nav-resp{
        height:72px;
     }
     .v-class-resp{
         opacity:0;
     }
     .section{
        flex-direction: column-reverse;
     }
     .btn{
        text-align: center;
     }
     .container{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(auto, auto);
        gap: 10px;
        margin:10px;
    }
} 
>>>>>>> master
